{
    "name": "create_external_conversation",
    "version": "1.0.0",
    "description": "Nextcloud app to create public conversations on external Talk servers from the Talk dashboard",
    "main": "js/main.js",
    "scripts": {
        "dev": "echo 'No build step required'",
        "build": "echo 'No build step required'"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/1mecz/Nextcloud-CreateExternalConversation.git"
    },
    "keywords": [
        "nextcloud",
        "talk",
        "external",
        "conversation",
        "federated"
    ],
    "author": "Tomas",
    "license": "AGPL-3.0",
    "dependencies": {}
}
